<!-- Admin Login Modernized -->
<header class="login-header">
  <span class="logo">HotPot</span>
</header>
<main class="login-main">
  <h1 class="title">Welcome, Admin!</h1>
  <h2 class="subtitle">Sign in to manage restaurants, vendors, and customers</h2>
  <div class="login-card">
    <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
      <label for="venUsername">Vendor Username :</label>
      <input
        id="venUsername"
        type="text"
        name="venUsername"
        required
        [(ngModel)]="admin.venUsername"
        #venUsername="ngModel"
      />
      <div *ngIf="venUsername.invalid && loginForm.submitted && !isValid">
        <p class="error-msg">Please Enter Username...</p>
      </div>
      <label for="venPassword">Vendor Password :</label>
      <input
        id="venPassword"
        type="password"
        name="venPassword"
        required
        [(ngModel)]="admin.venPassword"
        #venPassword="ngModel"
      />
      <div *ngIf="venPassword.invalid && loginForm.submitted && !isValid">
        <p class="error-msg">Please Enter Password...</p>
      </div>
      <button type="submit">Login</button>
    </form>
    <p class="error-msg">{{ message }}</p>
  </div>
</main>
