<!-- Admin Menu Modernized -->
<header class="admin-header">
  <span class="logo">HotPot</span>
</header>
<main class="admin-main">
  <h1 class="title">Admin Dashboard</h1>
  <h2 class="subtitle">Manage vendors, restaurants, customers, and orders</h2>
  <nav class="admin-menu-bar">
    <a [routerLink]="['/adminMenu', { outlets: { 'admin': ['adminInfo'] } }]">Admin Info</a>
    <a [routerLink]="['/adminMenu', { outlets: { 'admin': ['adminOrders'] } }]">Admin Orders</a>
    <a [routerLink]="['/adminMenu', { outlets: { 'admin': ['addVendor'] } }]">Add Vendor</a>
    <a [routerLink]="['/adminMenu', { outlets: { 'admin': ['viewRestaurants'] } }]">View Restaurants</a>
    <a [routerLink]="['/adminMenu', { outlets: { 'admin': ['viewCustomers'] } }]">View Customers</a>
    <a [routerLink]="['/home']">Home Page</a>
  </nav>
  <hr />
  <section class="admin-content">
    <router-outlet name="admin"></router-outlet>
  </section>
</main>
