:host {
  display: block;
  min-height: 100vh;
  background: #f4faff;
  font-family: 'Montserrat', Arial, sans-serif;
  margin: 0;
}

.admin-header {
  width: 100%;
  background: #e3f6f5;
  padding: 24px 0 8px 32px;
  box-shadow: 0 2px 8px rgba(10,61,98,0.07);
  display: flex;
  align-items: center;
}
.logo {
  font-size: 2.1rem;
  font-weight: 700;
  color: #0a3d62;
  font-family: 'Montserrat', Arial, sans-serif;
  letter-spacing: 1px;
}

.admin-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 80vh;
  margin-top: 32px;
}

.title {
  text-align: center;
  font-size: 2.3rem;
  font-weight: 700;
  color: #0a3d62;
  margin-top: 36px;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-family: 'Montserrat', Arial, sans-serif;
}
.subtitle {
  text-align: center;
  font-size: 1.1rem;
  color: #38ada9;
  margin-bottom: 32px;
  font-family: 'Montserrat', Arial, sans-serif;
}

.admin-menu-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 18px;
  background: #e3f6f5;
  border-radius: 16px;
  padding: 24px 32px;
  box-shadow: 0 2px 8px rgba(10,61,98,0.07);
  margin-bottom: 24px;
}

.admin-menu-bar a {
  background: linear-gradient(90deg, #0a3d62 60%, #38ada9 100%);
  color: #fff !important;
  border: none;
  border-radius: 24px;
  padding: 12px 32px;
  font-size: 1rem;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(10,61,98,0.10);
  transition: background 0.2s, transform 0.2s;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  margin: 0 6px;
  display: inline-block;
}
.admin-menu-bar a:hover {
  background: linear-gradient(90deg, #38ada9 60%, #0a3d62 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}

hr {
  margin: 30px auto;
  border: 0;
  height: 2px;
  background: #38ada9;
  width: 80%;
}

.admin-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
