:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 60vh;
  background: #e3f6f5;
  font-family: 'Montserrat', Arial, sans-serif;
}

.customer-info-container {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(10,61,98,0.07);
  padding: 36px 32px 32px 32px;
  width: 600px;
  margin-top: 32px;
}

h2, h1 {
  text-align: center;
  color: #0a3d62;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 32px;
  font-family: 'Montserrat', Arial, sans-serif;
}

.info-row {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  font-size: 1.1rem;
  background: #e3f6f5;
  border-radius: 8px;
  padding: 12px 18px;
  box-shadow: 0 1px 4px rgba(10,61,98,0.04);
}

.info-label {
  font-weight: 700;
  color: #38ada9;
  margin-right: 12px;
  min-width: 140px;
}

.info-value {
  color: #1a2a36;
} 