<div class="customer-info-container">
  <h2>Customer Info</h2>
  <div class="info-row"><span class="info-label">Customer Id:</span> <span class="info-value">{{ customer.cusId }}</span></div>
  <div class="info-row"><span class="info-label">Customer Name:</span> <span class="info-value">{{ customer.cusName }}</span></div>
  <div class="info-row"><span class="info-label">Customer Phone No:</span> <span class="info-value">{{ customer.cusPhnNo }}</span></div>
  <div class="info-row"><span class="info-label">Customer User Name:</span> <span class="info-value">{{ customer.cusUsername }}</span></div>
  <div class="info-row"><span class="info-label">Customer Password:</span> <span class="info-value">{{ customer.cusPassword }}</span></div>
  <div class="info-row"><span class="info-label">Customer Email:</span> <span class="info-value">{{ customer.cusEmail }}</span></div>
</div>
