<!-- Restaurant Login Modernized -->
<header class="login-header">
  <span class="logo">HotPot</span>
</header>
<main class="login-main">
  <h1 class="title">Welcome, Restaurant Partner!</h1>
  <h2 class="subtitle">Sign in to manage your menu and orders</h2>
  <div class="login-card">
    <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
      <label for="resUsername">Username:</label>
      <input
        id="resUsername"
        type="text"
        name="resUsername"
        required
        [(ngModel)]="restaurant.resUsername"
        #resUsername="ngModel"
      />
      <div *ngIf="resUsername.invalid && loginForm.submitted && !isValid">
        <p class="error-msg">Please Enter Username...</p>
      </div>
      <label for="resPassword">Password:</label>
      <input
        id="resPassword"
        type="password"
        name="resPassword"
        required
        [(ngModel)]="restaurant.resPassword"
        #resPassword="ngModel"
      />
      <div *ngIf="resPassword.invalid && loginForm.submitted && !isValid">
        <p class="error-msg">Please Enter Password...</p>
      </div>
      <button type="submit">Login</button>
      <p class="error-msg">{{ message }}</p>
    </form>
  </div>
</main>
