<!-- Restaurant Menu Modernized -->
<header class="restaurant-header">
  <span class="logo">HotPot</span>
</header>
<main class="restaurant-main">
  <h1 class="title">Welcome, {{ restaurantName }}</h1>
  <h2 class="subtitle">Manage your menu and orders with ease</h2>
  <nav class="restaurant-menu-bar">
    <a [routerLink]="[{ outlets: { restaurant: ['restaurantInfo'] } }]">Restaurant Info</a>
    <a [routerLink]="[{ outlets: { restaurant: ['addMenu'] } }]">Add Menu</a>
    <a [routerLink]="[{ outlets: { restaurant: ['viewOrders'] } }]">View Orders</a>
    <a routerLink="/home">Logout</a>
  </nav>
  <hr />
  <section class="restaurant-content">
    <router-outlet name="restaurant"></router-outlet>
  </section>
</main>
