:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 60vh;
  background: #e3f6f5;
  font-family: 'Montserrat', Arial, sans-serif;
}

.place-order-container {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(10,61,98,0.07);
  padding: 36px 32px 32px 32px;
  width: 600px;
  margin: 32px auto 0 auto;
}

h2 {
  text-align: center;
  color: #0a3d62;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 32px;
  font-family: 'Montserrat', Arial, sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

label {
  font-size: 1.05rem;
  color: #0a3d62;
  font-weight: 600;
  margin-bottom: 6px;
  margin-top: 10px;
  font-family: 'Montserrat', Arial, sans-serif;
}

input, select {
  border: 1.5px solid #38ada9;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 1rem;
  font-family: 'Montserrat', Arial, sans-serif;
  margin-bottom: 12px;
}
input:focus, select:focus {
  border-color: #0a3d62;
  outline: none;
}

button[type="submit"] {
  background: linear-gradient(90deg, #0a3d62 60%, #38ada9 100%);
  color: #fff;
  border: none;
  padding: 14px 0;
  width: 100%;
  font-size: 1.08rem;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: 'Montserrat', Arial, sans-serif;
  box-shadow: 0 2px 8px rgba(10,61,98,0.10);
  transition: background 0.2s, transform 0.2s;
  text-transform: uppercase;
  margin-top: 18px;
}
button[type="submit"]:hover {
  background: linear-gradient(90deg, #38ada9 60%, #0a3d62 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}

.result-text {
  text-align: center;
  color: #38ada9;
  font-size: 1.1rem;
  margin-top: 18px;
}
