<div class="place-order-container">
  <h2>Place Order</h2>
  <form #orderForm="ngForm" (ngSubmit)="placeOrder(orderForm)">
    <label>Customer Id :</label>
    <input type="number" name="custId" required [(ngModel)]="orders.custId" #custId="ngModel" />

    <label>Menu Id :</label>
    <select name="menuId" required [(ngModel)]="orders.menuId" #menuId="ngModel" (change)="onMenuSelect()">
      <option *ngFor="let e of menu" [value]="e.menuId">{{ e.menuId }} - {{ e.itemName }}</option>
    </select>

    <label>Admin Id :</label>
    <select name="venId" required [(ngModel)]="orders.venId" #venId="ngModel">
      <option *ngFor="let a of admin" [value]="a.venId">{{ a.venId }} - {{ a.venName }}</option>
    </select>

    <label>Wallet Type :</label>
    <select name="walSource" required [(ngModel)]="orders.walSource" #walSource="ngModel">
      <option *ngFor="let w of wallet" [value]="w.walSource">{{ w.walSource }}</option>
    </select>

    <label>Order Quantity :</label>
    <input type="number" name="quantityOrdered" required [(ngModel)]="orders.quantityOrdered" #quantityOrdered="ngModel" />

    <label>Order Comments :</label>
    <input type="text" name="comments" [(ngModel)]="orders.comments" #comments="ngModel" />

    <button type="submit">Place Order</button>
  </form>
  <p class="result-text">
    Result is: <b>{{ result }}</b>
  </p>
</div>
