<p>admin-accept-reject</p>
<table border="3" align="center">
  <tr>
    <th>Order Id</th>
    <th>Customer Id</th>
    <th>Menu Id</th>
    <th>Vendor Id</th>
    <th>Wallet Source</th>
    <th>Order Quantity</th>
    <th>Bill Amount</th>
    <th>Order Status</th>
    <th>Order Comments</th>
    <th>Yes</th>
    <th>No</th>
  </tr>
  <tr *ngFor="let o of orders">
    <td>{{ o.orderId }}</td>
    <td>{{ o.custId }}</td>
    <td>{{ o.menuId }}</td>
    <td>{{ o.venId }}</td>
    <td>{{ o.walSource }}</td>
    <td>{{ o.quantityOrdered }}</td>
    <td>{{ o.billAmount }}</td>
    <td>{{ o.orderStatus }}</td>
    <td>{{ o.comments }}</td>
    <td><input type="button" value="Yes" (click)="yes(o.orderId)" /></td>
    <td><input type="button" value="No" (click)="no(o.orderId)" /></td>
  </tr>
</table>
