:host {
  display: block;
  min-height: 100vh;
  background-color: #f1f5f9;
  font-family: "Segoe UI", sans-serif;
  padding: 40px 20px;
  color: #263238;
}

/* Page Heading */
p {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #1565c0;
  margin-bottom: 30px;
}

/* Table Styling */
table {
  width: 95%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 12px 16px;
  text-align: center;
  border: 1px solid #ccc;
  font-size: 0.95rem;
}

th {
  background-color: #bbdefb;
  color: #0d47a1;
}

tr:nth-child(even) {
  background-color: #e3f2fd;
}

tr:hover {
  background-color: #d0eafc;
  transition: background-color 0.3s ease;
}

/* Yes/No Button Styling */
input[type="button"] {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  color: #ffffff;
  font-size: 0.9rem;
}

input[type="button"][value="Yes"] {
  background-color: #43a047; /* Green */
}

input[type="button"][value="Yes"]:hover {
  background-color: #2e7d32;
}

input[type="button"][value="No"] {
  background-color: #e53935; /* Red */
}

input[type="button"][value="No"]:hover {
  background-color: #b71c1c;
}
