<div class="orders-container">
  <h2>All Orders</h2>
  <table>
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Customer ID</th>
        <th>Vendor ID</th>
        <th>Menu ID</th>
        <th>Quantity</th>
        <th>Amount</th>
        <th>Status</th>
        <th>Comments</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orders">
        <td>{{ order.orderId }}</td>
        <td>{{ order.custId }}</td>
        <td>{{ order.venId }}</td>
        <td>{{ order.menuId }}</td>
        <td>{{ order.quantityOrdered }}</td>
        <td>{{ order.billAmount }}</td>
        <td>{{ order.orderStatus }}</td>
        <td>{{ order.comments }}</td>
        <td class="actions">
          <ng-container *ngIf="order.orderStatus === 'PENDING'">
            <button class="accept-btn" (click)="updateStatus(order.orderId, 'ACCEPTED')">Accept</button>
            <button class="reject-btn" (click)="updateStatus(order.orderId, 'DENIED')">Reject</button>
          </ng-container>
        </td>
      </tr>
    </tbody>
  </table>
</div>
