:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 60vh;
  background: #e3f6f5;
  font-family: 'Montserrat', Arial, sans-serif;
}

/* Title */
h2, h1 {
  text-align: center;
  color: #0a3d62;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 32px;
  font-family: 'Montserrat', Arial, sans-serif;
}

/* Form Styling */
form {
  max-width: 450px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

/* Label and Inputs */
label {
  display: block;
  margin-bottom: 20px;
  font-weight: 600;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Submit Button */
button[type="submit"] {
  background-color: #ff7043;
  color: white;
  padding: 12px;
  width: 100%;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button[type="submit"]:hover {
  background-color: #e64a19;
}

/* Result Message */
p {
  text-align: center;
  margin-top: 20px;
  font-size: 1.1rem;
}
