<h2>Add Menu</h2>

<form #menuForm="ngForm" (ngSubmit)="add()">
  <label>
    Item Name:
    <input [(ngModel)]="menu.itemName" name="itemName" required />
  </label>
  <br />

  <label>
    Price:
    <input type="number" [(ngModel)]="menu.price" name="price" required />
  </label>
  <br />

  <label>
    Category:
    <select [(ngModel)]="menu.category" name="category" required>
      <option *ngFor="let cat of categories" [value]="cat">{{ cat }}</option>
    </select>
  </label>
  <br />

  <label>
    Speciality:
    <input [(ngModel)]="menu.menuSpeciality" name="menuSpeciality" required />
  </label>
  <br />

  <button type="submit">Add</button>
</form>

<p style="color: green"><b>{{ result }}</b></p>

