:host {
  display: block;
  min-height: 100vh;
  font-family: 'Montserrat', 'Segoe UI', sans-serif;
  margin: 0;
  background: #f4faff;
}

.login-header {
  width: 100%;
  background: #e3f6f5;
  padding: 24px 0 8px 32px;
  box-shadow: 0 2px 8px rgba(10,61,98,0.07);
  display: flex;
  align-items: center;
}
.logo {
  font-size: 2.1rem;
  font-weight: 700;
  color: #0a3d62;
  font-family: 'Montserrat', Arial, sans-serif;
  letter-spacing: 1px;
}

.login-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 80vh;
  margin-top: 32px;
}

.title {
  text-align: center;
  font-size: 2.3rem;
  font-weight: 700;
  color: #0a3d62;
  margin-top: 36px;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-family: 'Montserrat', Arial, sans-serif;
}
.subtitle {
  text-align: center;
  font-size: 1.1rem;
  color: #38ada9;
  margin-bottom: 32px;
  font-family: 'Montserrat', Arial, sans-serif;
}

.login-card {
  background: #fff;
  padding: 36px 32px 32px 32px;
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(10,61,98,0.07);
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1.05rem;
  color: #0a3d62;
  font-weight: 600;
  margin-bottom: 6px;
  margin-top: 10px;
  font-family: 'Montserrat', Arial, sans-serif;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  margin-bottom: 12px;
  border: 1.5px solid #38ada9;
  border-radius: 8px;
  font-size: 1.08rem;
  font-family: 'Montserrat', Arial, sans-serif;
}

button[type="submit"] {
  background: linear-gradient(90deg, #0a3d62 60%, #38ada9 100%);
  color: #fff;
  border: none;
  padding: 14px 0;
  width: 100%;
  font-size: 1.08rem;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: 'Montserrat', Arial, sans-serif;
  box-shadow: 0 2px 8px rgba(10,61,98,0.10);
  transition: background 0.2s, transform 0.2s;
  text-transform: uppercase;
  margin-top: 18px;
}
button[type="submit"]:hover {
  background: linear-gradient(90deg, #38ada9 60%, #0a3d62 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}

p {
  font-size: 1rem;
}
