<!-- Customer Login Modernized -->
<header class="login-header">
  <span class="logo">HotPot</span>
</header>
<main class="login-main">
  <h1 class="title">Welcome Back, Foodie!</h1>
  <h2 class="subtitle">Sign in to explore delicious meals and manage your orders</h2>
  <div class="login-card">
    <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
      <label for="cusUsername">Customer User Name :</label>
      <input
        id="cusUsername"
        type="text"
        name="cusUsername"
        required
        [(ngModel)]="customer.cusUsername"
        #cusUsername="ngModel"
      />
      <div *ngIf="cusUsername.invalid && loginForm.submitted && !isValid">
        <p style="color: red">Please Enter User Name...</p>
      </div>
      <label for="cusPassword">Customer Password :</label>
      <input
        id="cusPassword"
        type="password"
        name="cusPassword"
        required
        [(ngModel)]="customer.cusPassword"
        #cusPassword="ngModel"
      />
      <div *ngIf="cusPassword.invalid && loginForm.submitted && !isValid">
        <p style="color: red">Please Enter Password...</p>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</main>
