:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 60vh;
  background: #e3f6f5;
  font-family: 'Montserrat', Arial, sans-serif;
}

.wallet-container {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(10,61,98,0.07);
  padding: 36px 32px 32px 32px;
  width: 700px;
  margin: 32px auto 0 auto;
}

h2 {
  text-align: center;
  color: #0a3d62;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 32px;
  font-family: 'Montserrat', Arial, sans-serif;
}

.wallet-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(10,61,98,0.07);
  margin-bottom: 32px;
}
.wallet-table th, .wallet-table td {
  padding: 14px 18px;
  text-align: left;
  font-size: 1rem;
  font-family: 'Montserrat', Arial, sans-serif;
}
.wallet-table th {
  background: #38ada9;
  color: #fff;
  font-weight: 700;
}
.wallet-table td {
  color: #1a2a36;
}
