:host {
  display: block;
  min-height: 100vh;
  background-color: #f3f7f9;
  font-family: "Segoe UI", sans-serif;
  padding: 40px 20px;
  color: #263238;
}

/* Heading Style */
p {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #1e88e5;
  margin-bottom: 30px;
}

/* Table Styling */
table {
  width: 95%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 12px 16px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 0.95rem;
}

th {
  background-color: #90caf9;
  color: #0d47a1;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #e3f2fd;
}

tr:hover {
  background-color: #bbdefb;
  transition: background-color 0.3s ease;
}
