:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 60vh;
  background: #e3f6f5;
  font-family: 'Montserrat', Arial, sans-serif;
}

.orders-container {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(10,61,98,0.07);
  padding: 36px 32px 32px 32px;
  width: 90%;
  max-width: 1100px;
  margin-top: 32px;
}

h2, h1 {
  text-align: center;
  color: #0a3d62;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 32px;
  font-family: 'Montserrat', Arial, sans-serif;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(10,61,98,0.07);
  margin-bottom: 32px;
}
th, td {
  padding: 14px 18px;
  text-align: left;
  font-size: 1rem;
  font-family: 'Montserrat', Arial, sans-serif;
}
th {
  background: #38ada9;
  color: #fff;
  font-weight: 700;
}
td {
  color: #1a2a36;
}

.actions {
  display: flex;
  gap: 8px;
}

button, .accept-btn, .reject-btn {
  background: linear-gradient(90deg, #0a3d62 60%, #38ada9 100%);
  color: #fff !important;
  border: none;
  border-radius: 24px;
  padding: 8px 22px;
  font-size: 1rem;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(10,61,98,0.10);
  transition: background 0.2s, transform 0.2s;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}
button:hover, .accept-btn:hover, .reject-btn:hover {
  background: linear-gradient(90deg, #38ada9 60%, #0a3d62 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}
