/* Global Theme and Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  background: #f4faff;
  color: #1a2a36;
  font-family: 'Montserrat', Arial, sans-serif;
}

/* Header and Menu Styling */
h1, h2, h3, h4, h5, h6 {
  color: #0a3d62;
  font-family: 'Montserrat', Arial, sans-serif;
}

nav, .menu-bar, .customer-menu, .vendor-menu {
  background: #e3f6f5;
  border-radius: 12px;
  padding: 16px 0;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(10,61,98,0.07);
}

/* Button Styles */
button, .mat-button, .mat-raised-button, nav a, .menu-bar button {
  background: linear-gradient(90deg, #0a3d62 60%, #38ada9 100%);
  color: #fff !important;
  border: none;
  border-radius: 24px;
  padding: 10px 28px;
  margin: 8px 12px 8px 0;
  font-size: 1rem;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(10,61,98,0.10);
  transition: background 0.2s, transform 0.2s;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}
button:hover, .mat-button:hover, .mat-raised-button:hover, nav a:hover, .menu-bar button:hover {
  background: linear-gradient(90deg, #38ada9 60%, #0a3d62 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(10,61,98,0.07);
  margin-bottom: 32px;
}
th, td {
  padding: 14px 18px;
  text-align: left;
  font-size: 1rem;
  font-family: 'Montserrat', Arial, sans-serif;
}
th {
  background: #38ada9;
  color: #fff;
  font-weight: 700;
}
td {
  color: #1a2a36;
}

/* Form Styles */
input, select, textarea {
  border: 1.5px solid #38ada9;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 1rem;
  font-family: 'Montserrat', Arial, sans-serif;
  margin-bottom: 12px;
}
input:focus, select:focus, textarea:focus {
  border-color: #0a3d62;
  outline: none;
}

/* Card/Box Styles */
.box, .card, .form-container {
  background: #e3f6f5;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(10,61,98,0.07);
  margin-bottom: 32px;
}

/* Misc */
a {
  color: #0a3d62;
  text-decoration: none;
  font-weight: 600;
  font-family: 'Montserrat', Arial, sans-serif;
}
a:hover {
  color: #38ada9;
  text-decoration: underline;
}
