<div class="orders-container">
  <h2>Customer Orders</h2>
  <table class="orders-table">
    <thead>
      <tr>
        <th>Order Id</th>
        <th>Customer Id</th>
        <th>Menu Id</th>
        <th>Admin Id</th>
        <th>Wallet Source</th>
        <th>Order Quantity</th>
        <th>Bill Amount</th>
        <th>Order Status</th>
        <th>Order Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let o of customerOrders">
        <td>{{ o.orderId }}</td>
        <td>{{ o.custId }}</td>
        <td>{{ o.menuId }}</td>
        <td>{{ o.venId }}</td>
        <td>{{ o.walSource }}</td>
        <td>{{ o.quantityOrdered }}</td>
        <td>{{ o.billAmount }}</td>
        <td>{{ o.orderStatus }}</td>
        <td>{{ o.comments }}</td>
      </tr>
    </tbody>
  </table>
</div>
