/* Modern, clean look for Hotpot home page */
:host {
  display: block;
  min-height: 100vh;
  margin: 0;
  font-family: 'Montserrat', 'Segoe UI', sans-serif;
  background: #f4faff;
}

.home-header {
  width: 100%;
  background: #e3f6f5;
  padding: 24px 0 8px 32px;
  box-shadow: 0 2px 8px rgba(10,61,98,0.07);
  display: flex;
  align-items: center;
}
.logo {
  font-size: 2.1rem;
  font-weight: 700;
  color: #0a3d62;
  font-family: 'Montserrat', Arial, sans-serif;
  letter-spacing: 1px;
}

.home-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 80vh;
  margin-top: 32px;
}

.title {
  text-align: center;
  font-size: 2.7rem;
  font-weight: 700;
  color: #0a3d62;
  margin: 24px 0 8px 0;
  letter-spacing: 1px;
  font-family: 'Montserrat', Arial, sans-serif;
}
.subtitle {
  text-align: center;
  font-size: 1.3rem;
  color: #38ada9;
  margin-bottom: 32px;
  font-family: 'Montserrat', Arial, sans-serif;
}

.login-card {
  background: #e3f6f5;
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(10,61,98,0.07);
  padding: 40px 32px 32px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 340px;
  margin-top: 12px;
}

.login-card a {
  display: block;
  width: 100%;
  margin: 16px 0;
  font-size: 1.1rem;
  padding: 14px 0;
  text-align: center;
  text-decoration: none;
  color: #fff !important;
  background: linear-gradient(90deg, #0a3d62 60%, #38ada9 100%);
  border-radius: 24px;
  font-weight: 600;
  font-family: 'Montserrat', Arial, sans-serif;
  box-shadow: 0 2px 8px rgba(10,61,98,0.10);
  transition: background 0.2s, transform 0.2s;
  letter-spacing: 1px;
  border: none;
  outline: none;
  text-transform: uppercase;
}
.login-card a:hover {
  background: linear-gradient(90deg, #38ada9 60%, #0a3d62 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}
