<!-- Customer Menu Modernized -->
<header class="customer-header">
  <span class="logo">HotPot</span>
</header>
<main class="customer-main">
  <h1 class="title">Customer Menu</h1>
  <h2 class="subtitle">Access your info, wallet, orders, and more</h2>
  <nav class="customer-menu-bar">
    <a [routerLink]="['/customerMenu', { outlets: { customer: ['customerInfo'] } }]">Customer Info</a>
    <a [routerLink]="['/customerMenu', { outlets: { customer: ['customerWallet'] } }]">Customer Wallet</a>
    <a [routerLink]="['/customerMenu', { outlets: { customer: ['customerOrders'] } }]">Customer Orders</a>
    <a [routerLink]="['/customerMenu', { outlets: { customer: ['customerPendingOrders'] } }]">Customer Pending Orders</a>
    <a [routerLink]="['/customerMenu', { outlets: { customer: ['placeOrder'] } }]">Place Order</a>
    <a [routerLink]="['/home']">Home Page</a>
  </nav>
  <hr />
  <section class="customer-content">
    <router-outlet name="customer"></router-outlet>
  </section>
</main>
